# .env Example

PORT=#port
HOSTNAME=#host
JWT_ACCESS_SECRET=#jwtsecretekey
JWT_REFRESH_SECRET=#jwtrefreshkey
SMTP_HOST=#smtp
SMTP_PORT=#smtp.port
SMTP_USER=#email
SMTP_PASSWORD=#password
API_URL=#api_url
CLIENT_API=#client_url
ADMIN_ROLE=ADMIN
USER_ROLE=USER